{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop":true,
    "forceConsistentCasingInFileNames":true,
    "lib":[
       "ES2019",
       "DOM"
    ],
    "module":"commonjs",
    "target":"es5",
    "types":[
       "gas-types-detailed",
       "node"
    ]
  }
}
